# functions-model-and-parent-build

./: README.md  pom.xml
functions-model/: pom.xml
functions-model/src/main/java/: module-info.java
functions-model/src/main/java/net/clementlevallois/functions/model/bibd/: Block.java
model/: pom.xml
model/src/main/java/: module-info.java
model/src/main/java/net/clementlevallois/functions/model/: Occurrence.java  Prediction.java
model/src/main/java/net/clementlevallois/functions/model/bibd/: BIBDResults.java  Block.java  BlockToEvaluate.java  DataBlocks.java  Record.java
