<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
    <modelVersion>4.0.0</modelVersion>
      
    <groupId>net.clementlevallois.functions</groupId>
    <artifactId>parentbuild</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
      
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <gephi.version>0.10.1</gephi.version>
        <gephi.toolkit.version>0.10.1</gephi.toolkit.version>
        <netbeans.version>RELEASE140</netbeans.version>
		
        <!-- JReleaser properties -->
		
    </properties>
      
    <modules>
        <module>NocodeFunctionsWebServices</module>
        <module>Cowo-function</module>
        <module>Gaze</module>
        <module>graph-ops</module>
        <module>gexf-vosviewer-converter</module>
        <module>LinkPrediction</module>
        <module>topic-detection-function</module>
        <module>functions-model</module>
        <module>spatialize-function</module>
        <module>TestsForMaps</module>
        <module>umigon-model-classification</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.clementlevallois.utils</groupId>
                <artifactId>utils-core</artifactId>
                <version>0.13</version>
            </dependency>
            <dependency>
                <groupId>net.clementlevallois.functions</groupId>
                <artifactId>umigon-ngram-ops</artifactId>
                <version>0.18</version>
            </dependency>
            <dependency>
                <groupId>net.clementlevallois.functions</groupId>
                <artifactId>umigon-tokenizer</artifactId>
                <version>0.21</version>
            </dependency>
            <dependency>
                <groupId>net.clementlevallois.functions</groupId>
                <artifactId>umigon-stopwords</artifactId>
                <version>0.14</version>
            </dependency>
            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>2.1.1</version>
                <type>jar</type>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.eclipse.parsson/parsson -->
            <dependency>
                <groupId>org.eclipse.parsson</groupId>
                <artifactId>parsson</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>jakarta.json.bind</groupId>
                <artifactId>jakarta.json.bind-api</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>yasson</artifactId>
                <version>3.0.2</version>
            </dependency>
        <!--for tests-->        
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
				<scope>test</scope>
			</dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.7.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>2.2</version>
                <scope>test</scope>
                <type>jar</type>
            </dependency>
            
            <!--GEPHI-->
           
            <dependency>
                <groupId>org.gephi</groupId>
                <artifactId>gephi-toolkit</artifactId>
                <version>${gephi.toolkit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
      
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-source</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <id>compile</id>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.5.0</version>
                    <executions>
                        <execution>
                            <id>attach-javadoc</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M8</version>
                    <configuration>
                        <disableXmlReport>true</disableXmlReport>
                        <useFile>false</useFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>                
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries> 
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <!-- plug-in configuration to put into your parent POM for avoiding any usages of outdated log4j2 versions,
                some of which are subject to the RCE CVE-2021-44228 ("Log4Shell") -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>ban-bad-log4j-versions</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <bannedDependencies>
                                        <excludes>
                                            <exclude>org.apache.logging.log4j:log4j-core:(,2.15.0)</exclude>
                                        </excludes>
                                    </bannedDependencies>
                                </rules>
                                <fail>true</fail>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jreleaser</groupId>
                    <artifactId>jreleaser-maven-plugin</artifactId>
                    <version>1.6.0</version>
                    <configuration>
                        <jreleaser>
                            <signing>
                                <active>ALWAYS</active>
                                <armored>true</armored>
                            </signing>
                            <deploy>
                                <maven>
                                    <pomchecker>
                                        <version>1.9.0</version>
                                    </pomchecker>
                                    <nexus2>
                                        <maven-central>
                                            <active>ALWAYS</active>
                                            <url>https://s01.oss.sonatype.org/service/local</url>;
                                            <closeRepository>true</closeRepository>
                                            <releaseRepository>true</releaseRepository>
                                            <stagingRepositories>target/staging-deploy</stagingRepositories>
                                        </maven-central>
                                    </nexus2>
                                </maven>
                            </deploy>
                        </jreleaser>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <name>functions parent build</name>
</project>
